{
  "name": "spam_filter",
  "version": "1.0.0",
  "description": "init commit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "Zadi younes",
  "dependencies": {
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "mongoose": "^5.4.17",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "sendmail": "^1.4.1"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younesZdDz/spam_filter.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/younesZdDz/spam_filter/issues"
  },
  "homepage": "https://github.com/younesZdDz/spam_filter#readme"
}
